applications:
  - name: cluster-config1
    namespace: argocd
    project: default
    source:
      repoURL: https://gitlab.com/haneef20/eksapp.git
      targetRevision: HEAD
      path: k8s-app/eks-app/argocd
      directory:
        recurse: true
    destination:
      server: https://kubernetes.default.svc
    syncPolicy:
      automated:
        prune: false
        selfHeal: false